VITE_SUPABASE_PROJECT_ID="axwhhazpvpkvheoruetu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4d2hoYXpwdnBrdmhlb3J1ZXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjg0NDEsImV4cCI6MjA4NDg0NDQ0MX0.xU8hCN96vmSw-g06uT8e4-BdJwCc1IEVuQVDf-A0rB4"
VITE_SUPABASE_URL="https://axwhhazpvpkvheoruetu.supabase.co"
